{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "This is a ReadMe file generator.  It prompts users to answer questions about their projects then returns a ReadMe file.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zsvoboda87/ReadMe-Generator.git"
  },
  "keywords": [
    "ReadMe",
    "Generator"
  ],
  "author": "Zsvoboda87",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zsvoboda87/ReadMe-Generator/issues"
  },
  "homepage": "https://github.com/Zsvoboda87/ReadMe-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
